; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SilentDominion"
run/main_scene="res://scenes/title/title.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/event_bus.gd"
GameClock="*res://scripts/game_clock.gd"
Scheduler="*res://scripts/scheduler.gd"
WorldData="*res://scripts/world_data.gd"
Actors="*res://scripts/actor_registry.gd"
Org="*res://scripts/org_registry.gd"
Inbox="*res://scripts/inbox_manager.gd"
Actions="*res://scripts/action_runner.gd"
Exposure="*res://scripts/exposure_manager.gd"
KingdomEconomy="*res://scripts/kingdom_economy.gd"
Relations="*res://scripts/kingdom_relations.gd"
Purse="*res://scripts/player_purse.gd"
Finance="*res://scripts/finance_manager.gd"
Picture="*res://scripts/player_picture.gd"
Rivals="*res://scripts/rival_registry.gd"
Fingerprints="*res://scripts/fingerprint_library.gd"
Shadow="*res://scripts/shadow_figure.gd"
Immortals="*res://scripts/immortals_registry.gd"
PublicNews="*res://scripts/public_news.gd"
Digest="*res://scripts/monthly_digest.gd"
HostFlavor="*res://scripts/host_flavor.gd"
Unrest="*res://scripts/unrest_manager.gd"
Population="*res://scripts/population_manager.gd"
AmbitionDrift="*res://scripts/ambition_drift.gd"
RandomEvents="*res://scripts/random_events.gd"
Whispers="*res://scripts/whispers.gd"
Notifications="*res://scripts/notifications.gd"
Session="*res://scripts/session.gd"
WorldAI="*res://scripts/world_ai.gd"
Beats="*res://scripts/first_session_beats.gd"
SaveManager="*res://scripts/save_manager.gd"
MapData="*res://scripts/map_data.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"


[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
